{
    "name": "gaufrette/flysystem-adapter",
    "description": "Flysystem adapter for Gaufrette",
    "type": "metapackage",
    "require": {
        "knplabs/gaufrette": "^0.3",
        "league/flysystem": "^1.0"
    },
    "authors": [
        {
            "name": "KnpLabs",
            "email": "hello@knplabs.com"
        }
    ]
}
